# Dine-Here-Dine-Here-Online-platform-for-online-food-Ordering-Reservation-and-Pickups

back_end/: pom.xml
back_end/src/main/java/com/rest/controller/: CartController.java  CustomerController.java  DeliveryGuyController.java  DeliveryOrderController.java  DishController.java  PickupOrderController.java  ReservationController.java  RestaurantController.java
back_end/src/main/java/com/rest/dao/: CartDao.java  CustomerDao.java  DeliveryGuyDao.java  DeliveryOrderDao.java  DishDao.java  PickupOrderDao.java  ReservationDao.java  RestaurantDao.java
back_end/src/main/java/com/rest/model/: Cart.java  Customer.java  DeliveryGuy.java  DeliveryOrder.java  Dish.java  PickupOrder.java  Reservation.java  Restaurant.java
back_end/src/main/java/com/rest/security/: Security.java
back_end/src/main/java/com/rest/service/: CartService.java  CustomerService.java  DeliveryGuyService.java  DeliveryOrderService.java  DishService.java  PickupOrderService.java  ReservationService.java  RestaurantService.java
back_end/src/main/java/com/rest/service/imp/: ImpCartService.java  ImpCustomerService.java  ImpDeliveryGuyService.java  ImpDeliveryOrderService.java  ImpDishService.java  ImpPickupOrderService.java  ImpReservationService.java  ImpRestaurantService.java
back_end/src/main/java/com/rest/util/: Base64Util.java  ByteUtil.java  DatetimeUtil.java  HMUtil.java  MybatisUtils.java  SimpleCORSFilter.java
back_end/src/main/resources/: jdbc-localtest-shiyuliu.properties  jdbc.properties  jdbc.properties.bak  log4j.properties  mybatis-config.xml  spring-mvc-config.xml  spring-mybatis-config.xml
back_end/src/main/resources/com/rest/mapper/: CartMapper.xml  CustomerMapper.xml  DeliveryGuyMapper.xml  DeliveryOrderMapper.xml  DishMapper.xml  PickupOrderMapper.xml  ReservationMapper.xml  RestaurantMapper.xml
back_end/src/test/java/com/rest/test/: SpringCartTest.java  SpringCustomerTest.java  SpringDeliveryGuyTest.java  SpringDeliveryOrderTest.java  SpringDishTest.java  SpringPickupOrderTest.java  SpringReservationTest.java  SpringRestaurantTest.java
back_end/src/test/java/com/rest/test/serviceTest/: SpringCartServiceTest.java  SpringCustomerServiceTest.java  SpringDeliveryOrderServiceTest.java  SpringDishServiceTest.java  SpringPickupOrderServiceTest.java  SpringRestaurantServiceTest.java
back_end/web/WEB-INF/: web.xml
back_end/web/WEB-INF/views/: customerProfile.jsp  fgtPwd.jsp  login.jsp  signUp.jsp
front_end/check_out_page/: check_out.css  check_out.html  check_out.js
front_end/customer_dashboard_page/: customer_dashboard.css  customer_dashboard.html  customer_dashboard.js
front_end/customer_profile/: customer_profile.css  customer_profile.html  customer_profile.js  customers profile after mid.html
front_end/customer_revise/: customer_revise.css  customer_revise.html  customer_revise.js
front_end/customer_revise(updated)/: customer_revise.css  customer_revise.html  customer_revise.js
front_end/delivery_guy_dashboard/: delivery_guy_dashboard.css  delivery_guy_dashboard.html  delivery_guy_dashboard.js
front_end/delivery_guy_login/: delivery_guy_login.css  delivery_guy_login.html  delivery_guy_login.js
front_end/delivery_guy_signup/: delivery_guy_signup.css  delivery_guy_signup.html  delivery_guy_signup.js
front_end/delivery_page/: delivery_page.css  delivery_page.html  delivery_page.js
front_end/each_restaurant_page_alternative/: each_restaurant_page_alternative.css  each_restaurant_page_alternative.html  each_restaurant_page_alternative.js
front_end/each_restraunt_page/: each_restraunt.css  each_restraunt.js  each_restraunt_page.html
front_end/front_page/: front_page.css  front_page.html  front_page.js
front_end/login_page/: login_page.css  login_page.html  login_page.js  login_page_otc.css  login_page_otc.html  login_page_otc.js  login_page_password.css  login_page_password.html  login_page_password.js
front_end/order_status_page/: order_status_page.css  order_status_page.html  order_status_page.js
front_end/reservation/: reservation.css  reservation.html  reservation.js
front_end/restaurant_dashboard/: restaurant_dashboard.css  restaurant_dashboard.html  restaurant_dashboard.js  restaurant_deliverydetail.html  restaurant_deliverydetail.js  restaurant_pickupdetail.html  restaurant_pickupdetail.js
front_end/restaurant_list/: restaurant_page.html  restaurant_page.js
front_end/restaurant_list_page_alternative/: restaurant_list_page_alternative.css  restaurant_list_page_alternative.html  restaurant_list_page_alternative.js
front_end/restaurant_login/: restaurant_login.css  restaurant_login.html  restaurant_login.js
front_end/restaurant_signup/: restaurant_signup.css  restaurant_signup.html  restaurant_signup.js
front_end/send_data_2pages/: a.html  b.html
front_end/sign_up_page/: sign_up_page.html
front_end/test_urls/: test_url.css  test_url.html  test_url.js
front_end/upload_photo/: upload_photo.html
