jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-0xik7oprqw52pzpr1yo.mysql.rds.aliyuncs.com:3306/restaurant_automation
jdbc.url=jdbc:mysql://47.89.231.231:3306/restaurant_automation
jdbc.username=root
jdbc.password=team3Lucky!
c3p0.maxPoolSize=30
c3p0.minPoolSize=10