<!DOCTYPE html>
<html lang="en" topmargin="5" >
<head>
  <script>

  //<link rel='stylesheet' href="each_restraunt.css">
  //<script src='each_restraunt.js'>
// link to the final cart
const checkout_page_url = "google.com";

const rest_menu_api='http://123.56.14.64/Restaurant_Automation/dish/getAllDish.do';
// this function takes user to the checkout page
function take_to_final_checkout_page(){
    window.location.assign(checkout_page_url);
}


function get_dish(){

    const menu_portal= new XMLHttpRequest();

        menu_portal.open('POST',rest_menu_api);
        menu_portal.onload = function (){
            //let obj = JSON.parse(this.responseText);
            window.alert(this.responseText);
            document.getElementById("item_target").innerHTML=item_displayer(JSON.parse(this.responseText));
            //document.getElementById('logo_img').src=img_bg.src;
        }

        let restaurantEmail = sessionStorage.getItem('restrauntEmail');//"pkildale1@gmail.com";
        let restaurant = {
            'restaurantEmail' : restaurantEmail
        };

        menu_portal.send(JSON.stringify(restaurant));

}




    var tester = {
   "result":"0",
    "data":{
        "sides":[
                {
                "dishId":"3",
                "dishName":'farm house pizza',
                "dishPrice":'20.0',
                "dishPhoto":'farm_house.jpeg',
                "genDate":"2022-02-28"
                },
                {"dishId":"4",
                "dishName":'house pizza',
                "dishPrice":'20.0',
                "dishPhoto":'farm_house.jpeg',
                "genDate":"2022-02-28"
                }, {
                "dishId":"3",
                "dishName":'farm house pizza',
                "dishPrice":'20.0',
                "dishPhoto":'farm_house.jpeg',
                "genDate":"2022-02-28"
                }, {
                "dishId":"3",
                "dishName":'farm house pizza',
                "dishPrice":'20.0',
                "dishPhoto":'farm_house.jpeg',
                "genDate":"2022-02-28"
                },{
                "dishId":"3",
                "dishName":'farm house pizza',
                "dishPrice":'20.0',
                "dishPhoto":'farm_house.jpeg',
                "genDate":"2022-02-28"
                },
                {"dishId":"4",
                "dishName":'house pizza',
                "dishPrice":'20.0',
                "dishPhoto":'farm_house.jpeg',
                "genDate":"2022-02-28"
                }, {
                "dishId":"3",
                "dishName":'farm house pizza',
                "dishPrice":'20.0',
                "dishPhoto":'farm_house.jpeg',
                "genDate":"2022-02-28"
                }, {
                "dishId":"3",
                "dishName":'farm house pizza',
                "dishPrice":'20.0',
                "dishPhoto":'farm_house.jpeg',
                "genDate":"2022-02-28"
                },
                {
                "dishId":"3",
                "dishName":'farm house pizza',
                "dishPrice":'20.0',
                "dishPhoto":'farm_house.jpeg',
                "genDate":"2022-02-28"
                },
                {"dishId":"4",
                "dishName":'house pizza',
                "dishPrice":'20.0',
                "dishPhoto":'farm_house.jpeg',
                "genDate":"2022-02-28"
                }, {
                "dishId":"3",
                "dishName":'farm house pizza',
                "dishPrice":'20.0',
                "dishPhoto":'farm_house.jpeg',
                "genDate":"2022-02-28"
                }, {
                "dishId":"3",
                "dishName":'farm house pizza',
                "dishPrice":'20.0',
                "dishPhoto":'farm_house.jpeg',
                "genDate":"2022-02-28"
                },
        ],
       "maincourse":[
                {"dishId":"5",
                "dishName":'Peproni pizza',
                "dishPrice":'20.0',
                "dishPhoto":'peproni.jpeg',
                "genDate":"2022-02-28"
                }
        ]
    }
    }
    var cart_total=0;

    var order_stack=[];

    function check_for_duplicate(value,arr){

            for(let x of arr){
                if (x==value){
                    return true;
                }
            }
            return false;
    }
// this function gets activated when we hit checkout
    function save_cart_in_session(){
        let dish_arr=[];
        let count=0;
        let temp=[];
        ///this loop creates an object
        for(let x of order_stack){
            //the below loop counts the similar dishes
            count =0;
            for(let y of order_stack){
                    if(x==y){
                        count=count+1;
                    }
            }
            if(check_for_duplicate(x,temp)!= true){
                let obj={};
                arr=x.split(",");
                obj.dishId=arr[0];
                obj.dishName=arr[1];
                obj.dishCount=count;
                obj.dishPrice=arr[2];
                dish_arr.push(obj);
                window.alert(JSON.stringify(obj));
            }

            temp.push(x);       
        }
       
        //window.alert("done");
        //window.alert(JSON.stringify(dish_arr));
        sessionStorage.setItem('dish',dish_arr);
        take_to_final_checkout_page();
        //take to final
    }

    function first_to_upper(a){
        const arr= a.split(" ");
        text='';
        for(let x of arr){
            text=text+ (x[0].toUpperCase() + x.slice(1))+" ";
        }
        return text;
    }
    function add_item_info_to_cart(){
        obj={}
        obj.dishId=obj.data[food_type][course]['dishName'];
        obj.dishName='';
        obj.dishPrice='';
        obj.dishQuantity='';
    }
    function give_holder(a){
        return '"'+a+'"';
    }

    function make_cart(){ 
        //holder=obj.data[food_type][course]['dishId']+ "," +obj.data[food_type][course]['dishName'] +","+ obj.data[food_type][course]['dishPrice']+","+food_type;
        let sno =1;
        var arr;
        let text='<tr class="cart_cells">';
        
        for(let x of order_stack){
            arr=x.split(",");
            text=text+'<td class="cart_cells">'+sno+'</td>';
            text=text+'<td class="cart_cells">' + '<div><div class="item">'+first_to_upper(arr[1])+'</div><div class="subitem">Quantity : 1</div></div></td>';
            text=text+'<td class="cart_cells">'+arr[2]+" USD </td>";
            text=text+'</tr> <tr class="cart_cells">';
            sno=sno+1;
        }
        text=text+'</tr>';
        text=text+'<tr><td></td><td><button class="signing_button" style="width:6cm;" onclick=save_cart_in_session()>Check Out</button></td><td></td></tr>'
        document.getElementById('cart_list').innerHTML=text;

    }

    function show_cart(){
        if(order_stack.length==0){
            window.alert('Empty Cart!!!');}else{
        //window.alert(order_stack);
        if(cart_status==false){
            make_cart();
            document.getElementById("cart_display").style.display="block";
        cart_status=true;}
        else{document.getElementById("cart_display").style.display="none";
    cart_status=false;}}

        
    }
    function add_in_cart(a){
        order_stack.push(a);
        cart_total=cart_total+1;
        // here we add item to cart
        let x = document.getElementById(a);
        x.innerHTML = Number(x.innerText)+1;
        document.getElementById('cart_item').innerHTML=("Cart "+cart_total);
    }
    function remove_in_cart(a){
        if(cart_total>0){  
            const n =order_stack.length;
            for(let i=0;i<n;i++){
                if (order_stack[i]==a){
                    order_stack.splice(i,1);
                    cart_total=cart_total-1;
                    let x = document.getElementById(a);
                    x.innerHTML = Number(x.innerText)-1;
                    break;
                }
            }
            }
        document.getElementById('cart_item').innerHTML=("Cart "+cart_total);
    }
    function create_img(img_link){
        let temp_img= new Image();
        temp_img.src=img_link;
        return temp_img.src;
    }
      function item_displayer(obj){
                let text='';
                var row_item=0;

                let filter='<ul>';
                var holder='';
                for(let food_type in obj.data){
                //here x will be the type of food
                        text=text+"<tr " + "id = '" + food_type+ "'" +"> <td class='bookmarks'>"+ (food_type[0].toUpperCase() + food_type.slice(1)) +"</td></div>";
                        text=text+"<tr >";
                        filter=filter+"<li> <a href = '#"+food_type+"' " + ">" +(food_type[0].toUpperCase() + food_type.slice(1))+" </a></li> ";
                    for (let course of obj.data[food_type]){
                           
                            // here we will acess the type of food array 
                            // here y will be the iterators or the total possible indexes
                            
                            if(row_item%4==0 && row_item!=0 ){
                                                text=text+'</tr><tr>';
                                                    }
                            text=text+'<td>';
                            text=text+" <div> <img class='restraunts'"+ "src="+first_to_upper(course['dishPrice'])+'> </div>';
                            text=text+ "<div> <p class='restraunts_name'>"+first_to_upper(course['dishName'])+"</p> </div>";
                            
                            //dishId, dishName, dishPrice, foodtype
                            holder=course['dishId']+ "," +course['dishName'] +","+ course['dishPrice']+","+food_type;
                            
                            text=text+ "<div class='restraunt_info' style='width: 40%;'> <p class='restraunts_info'>USD: "+course['dishPrice']+"</p> </div>";
                            text=text+ "<div class='restraunt_info' style='align-items: flex-end;'> <p class='restraunts_info_2' onclick='add_in_cart("+give_holder(holder)+")'>"+"+"+"</p> </div>";
                            text=text+ "<div class='restraunt_info' style='align-items: flex-end;'> <p class='restraunts_info_2' id="+ give_holder(holder) +" >"+Number(0)+"</p> </div>";
                            text=text+ "<div class='restraunt_info' style='align-items: flex-end;'> <p class='restraunts_info_2' onclick='remove_in_cart("+give_holder(holder)+")'>"+"-"+"</p> </div>";
                            text=text+'</td>';
                            row_item=row_item+1;
                    }
                    row_item=0;
                    text=text+'</tr>';     
                }
                filter=filter+"</ul>";
                document.getElementById('fil').innerHTML=filter;
                return text;
                }

// this function displays client information
function display_client_info(){
        document.getElementById('customer_address').innerHTML=sessionStorage.getItem('address');
        document.getElementById('client_profile').innerHTML=sessionStorage.getItem('firstname');
        
}

  </script>

<style>
  body {
background-image:url(bg_image_2.jpg);
width:100%;
height:100%;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
z-index: -1;
}


.signing_button{
    font-size: 16px;
    padding: 15px;
    margin-top: 0.5cm;
    border-radius: 30px;
    height: 16;
    width: 40;
    background-color: rgb(0, 0, 0);
    color: honeydew;
    border: 0ch;
}

p.cart_button{
    font-size: 0.5cm;
    margin-top: 1cm;
    border-radius: 30px;
    padding: 13px;
    padding-right: 0%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: 0ch;
}
p.cart_button:hover{
    padding: 17px;
}

.signing_button:hover{
    background-color: rgb(213, 216, 216);
}

.grid-container{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 300px 100px 200px;
}

.filter_fields{
    grid-area: 1/1/4/2;
    background-color: rgb(255, 255, 255);
    margin: 0%;
    width: auto;
    border: 0ch;
    margin: 0ch;
    font-size: 0.6cm;

}

.content_fields{
    grid-area: 1/2/4/4;
    background-color: rgb(255, 255, 255);
    margin: 0%;
}

.input_fields{
   height: 1.5cm;
    width:6cm;
    font-size: 16px;
    color:rgb(167, 165, 165);
    border: 0ch;
    background-color:  rgb(229, 235, 235);
    margin-top: 0.5cm;
}

.order_type_dropdown{
    position: relative;
    display: inline-block;
    font-size: 20px;
    padding-top: 8px;
    padding-left: 8px;
    padding:10px;
    background-color:rgb(255, 255, 255);
    margin-left: 4px;
    color:rgb(0, 0, 0);
}
.order_type_dropdown:hover{
    background-color:rgb(233, 232, 232);
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #eee3e3;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.order_type_dropdown:hover .dropdown-content{
    display: block;
}

div.header_logo{
    text-align: left;
    background-color: rgb(255, 255, 255);
    color: rgb(10, 10, 10);
    font-size: 30px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    padding: 20px;
    margin: 0%;
    border-color: rgb(250, 246, 246);
    margin-bottom: 0cm;
    height: 2cm;
}
div.coupons{
    text-align: left;
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    padding:0%;
    padding-left: 10px;
    margin: 0%;
    border-color: black;
    margin-bottom: 0cm;
    height: 2cm;
}

div.a{
   float: left;
   background-color: hotpink;
   padding: 1cm;
   width: 3cm;
}

.service_button{
    font-size: 16px;
    padding: 15px;
    margin-top: 0.5cm;
    border-radius: 30px;
    height: 16;
    width: 40;
    border: 0ch;
    background-color: rgb(229, 235, 235);
}

.location_button{
    font-size: 16px;
    padding: 15px;
    margin-top: 0.5cm;
    border-radius: 30px;
    height: 16;
    width: auto;
    border: 0ch;
    background-color: rgb(226, 231, 231);
}
p.restraunts_name{
    margin: 0.1cm;
    font-weight: bold;
    text-align: left;
    color: black;
    margin: 0.1ch;
}


div.restraunt_photo{
    text-align: left;
    background-color: rgb(248, 223, 223);
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    padding: 0px;
    margin: 0%;
    border-color: black;
    margin-bottom: 0cm;
    height: 4cm;

}
div.items{
    padding: 0%;
    padding-bottom: 0.6cm;
}

img.logo{
    width: 3cm;
    height: 4cm;
    
}

img.restraunts{
    height: 4cm;
    width: 5cm;
}

img.restraunts:hover{

    width: 5.5cm;
    height:4.2cm;
 }

div.restraunt_info{
    width: 10%;
    text-align: right;
    display: flex;
    float: left;
}
p.restraunts_info{
    margin: 0.1cm;
    text-align: left;
    margin-top: 0%;
    padding-top: 0%;
}

p.restraunts_info_2{
    margin: 0.1cm;
    text-align: left;
    margin-top: 0%;
    padding-top: 0%;
    font-weight: bold;
}

p.restraunts_info_2:hover{
    font-size: 20px;
}

.bookmarks{
    font-size: 1cm;
    padding: 5px;
    padding-left: 0%;
}

.item{
    padding: 5px;
    width: 5cm;
  }
  .subitem{
    padding: 1px;
  }
  .cart_cells{
    padding: 5px;
  }

  .cart_popup{
      padding: 1cm;
      display: none;
      position: fixed;
      top: 3cm;
      right: 15px;
      border: 3px solid rgb(0, 0, 0);
      z-index: 0;
      background-color: white;
     
  }
</style>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

 <body >
      <div >
          <table style='width: 100%;'>
              <tr>
                <td>
                    <img src='Image from iOS.png' class="logo" id='logo_img'>
                  </td>
                  <td>
                      <button class="service_button">Delivery</button>
                      <button class="service_button">Pickup</button>
                      <button class="service_button">Dine In</button>
                  </td>
                  <td>
                    <button id='customer_address' class="location_button">1706 Commonwelath Ave</button>
                  </td>
                  <td>
                    <input type="text" class='input_fields' name='search' id='search' value= ' Search the Restaurant'>
                  </td>
                  
                  <td> 
                    <p class="cart_button" id='cart_item' onclick="show_cart()" >Cart</p>
                    <div id="cart_display" class='cart_popup'>
                        <h4>Your Cart</h4>
                       <table id='cart_list'>
                         
                       </table>
                      </div>


                    <script>
                    let cart_status=false;
                    document.getElementById('cart_item').innerHTML=("Cart "+cart_total);</script>
                </td>
                  <td><button id='client_profile' class="signing_button" onclick="add_in_cart()">Sign in</button></td>
              </tr>
          </table>
      </div>


      <div id='restraunt_image' class='restraunt_photo'></div>
      <script>
          display_client_info();
        document.getElementById('restraunt_image').style.backgroundImage="url("+sessionStorage.getItem('restrauntImage')+")";
       
    </script>

      <div class='coupons' id='what_restraunt'>
          <script>
              window.alert(sessionStorage.getItem('restrauntName'));
              document.getElementById('what_restraunt').innerHTML="<p id ='boomboom' class='restraunts_name'>"+sessionStorage.getItem('restrauntName')+"</p>";
          </script>


      </div>

     <div class='grid-container'>

            <div id='fil' class='filter_fields'></div>

            <div id='cont' class='content_fields'>
                    <table style="width: 100%; padding: 0.3cm;" id='item_target'>
                        <script>
   
                            get_dish();
                            //document.getElementById("item_target").innerHTML=item_displayer(tester);
                        </script>
                    </table>
            </div>
             
     </div>
     
 </body>
 </html>








